<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    


    <section>
        <div class="steps">
            <div class="step">
                <div class="number">01</div>
                <i class="fa-solid fa-pen-ruler"></i>
                <div class="info">
                    <strong>Amazing Web Design</strong>
                    <span>sleek, intuitive web interface with stunning visuals for optimal user experience</span>

                </div>
            </div>            <div class="step">
                <div class="number">02</div>
                <i class="fa-solid fa-pager"></i>
                <div class="info">
                    <strong>Amazing Web Design</strong>
                    <span>sleek, intuitive web interface with stunning visuals for optimal user experience</span>

                </div>
            </div>

            <div class="step">
                <div class="number">03</div>
                <i class="fa-solid fa-code"></i>
                <div class="info">
                    <strong>Amazing Web Design</strong>
                    <span>sleek, intuitive web interface with stunning visuals for optimal user experience</span>

                </div>
            </div>

            <div class="step">
                <div class="number">04</div>
                <i class="fa-solid fa-rotate"></i>
                <div class="info">
                    <strong>Amazing Web Design</strong>
                    <span>sleek, intuitive web interface with stunning visuals for optimal user experience</span>

                </div>
            </div>


        </div>
    </section>
</body>
</html>