<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    
    <section>
        <div class="about-us">
            <div class="left">
                <h1>ABOUT OUR COMPANY</h1>
                <hr>
                <h5>Curabitur congue egestas dapibus</h5>
                <span>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Ducimus repellat beatae incidunt facere pariatur, fugit soluta aut? Rerum dolorem error quasi necessitatibus ut, exercitationem corrupti beatae inci 
                    dunt. Atque, eum natus Lorem ipsum dolor sit 
                    
                    amet consectetur adipisicing elit. Ex inventore 
                    illo eligendi quasi facere quis natus quisquam 
                    doloremque sapiente exercitationem blanditiis
                     at quas nulla, veniam dignissimos deleniti? 
                     Sit, quibusdam impedit Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit. Velit nihil est, sit numquam totam dolores architecto doloremque eius eligendi vel odio delectus
.</span>
                <div class="categories">
                    <p class="category">Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    <p class="category">Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    <p class="category">Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    <p class="category">Lorem ipsum dolor sit amet consectetur adipisicing.</p> 
                </div>
                <button>READ MORE</button>
            </div>
            <div class="right">
                <img src="./assets/images/Engineering-Opportunities2.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>